<figure class="container px-4 md:items-center">
    <h1 class="text-purple-500 text-5xl font-bold text-center p-5"><%= gettext "About %{name}!", name: "Hyper Schedule" %></h1>
    <p class="text-purple-500 font-bold text-center">Quickly and easily generate schedules</p>
</figure>
<p class="text-purple-500 font-bold text-center pt-5">How it works</p>
<p class="text-black-500 ont-bold text-center p-5">
    Some extra info here.
</p>
<p class="text-purple-500 font-bold text-center">Pricing</p>
<p class="text-black-500 ont-bold text-center p-5">
    Some extra info here.
</p>
<p class="text-purple-500 font-bold text-center">About me</p>
<p class="text-black-500 ont-bold text-center p-5">
    Some extra info here.
</p>

