<figure class="container px-4 md:items-center">
    <h1 class="text-purple-500 text-5xl font-bold text-center p-5"><%= gettext "About %{name}!", name: "Hyper Schedule" %></h1>
    <p class="text-purple-500 font-bold text-center">Quickly and easily generate schedules</p>
</figure>
<p class="text-purple-500 font-bold text-center pt-5">How it works</p>
<p class="text-black-500 text-center p-5">
    Sometimes you just want to divide dates over a group of people, to do so:
</p>
    <ul class="list-disc text-black-500 text-center">
    <li>Select the dates you want.</li>
    <li>Add people to schedule for.</li>
    <li>Add dates people are unavailable.</li>
    <li>Schedule, so each date contains one person.</li>
    <li>Download the schedule as a csv file.</li>
    </ul>
    <br>
    <br>

<p class="text-purple-500 font-bold text-center">About this</p>
<p class="text-black-500 text-center p-5">
    Take a look on <a href="https://github.com/Harmful-Alchemist/hyper_schedule" class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600">github</a>.<br>
    To schedule using the API take a look at the <a href={ Routes.static_path(@conn, "/api/v1/swagger") } class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600">swagger documentation</a>.
</p>

