<div class="p-10">
<div class="flex items-baseline justify-between">
  <h3 class="ml-4 text-gray-600 text-lg">
    <%= Timex.format!(@current_date, "%B %Y", :strftime) %>
  </h3>
  <div>
    <a href="#" phx-click="prev-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&laquo; Prev</a>
    <a href="#" phx-click="next-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&raquo; Next</a>
    <a href="#" phx-click="toggle-weekend" class="inline-block text-sm bg-purple p-2 rounded shadow text-gray-600 border border-gray-200"><%= if @toggle_weekend do %>Schedule weekends<% else %>Don't schedule weekends<% end %></a>
  </div>
</div>
<table class="w-full mt-4 border border-gray-200 rounded-lg shadow-lg">
    <thead>
    <tr>
        <%= for day_name <- @day_names do %>
        <th class="text-xs p-2 text-gray-600 border border-gray-200">
            <%= day_name %>
        </th>
        <% end %>
    </tr>
    </thead>
    <tbody>
    <%= for week <- @week_rows do %>
    <tr>
        <%= for day <- week do %>
        <%= live_component @socket, HyperSchedule.CalendarDayComponent, day: day, selected_dates: @selected_dates, current_date: @current_date, participants: @participants, toggle_weekend: @toggle_weekend %>
  <% end %>
    </tr>
    <% end %>
    </tbody>
</table>
<%= for participant <- @participants do %>
<div>
    <%= participant.name %>
 <! -- TODO add remove and select to add to blocked! -->
</div>
<% end %>
<%= f = form_for @changeset, "#", [phx_submit: :add_participant, class: "p-10", id: "participant-form"] %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= submit "Add" %>
</form>
<%= if length(@participants) > 0 do %>
    <a href="#" phx-click="schedule" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">Hyper Schedule!</a>
<% end %>
</div>